<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            tools:text="Book Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_bookTitle"
            android:textSize="22sp"
            android:textColor="@android:color/black"/>

        <TextView
            tools:text="Author Names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_authors"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            tools:text="1900-01-01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_publshDate"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

</FrameLayout>